\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter 1}{3}{section*.2}\protected@file@percent }
\newlabel{chapter-1}{{}{3}{Chapter 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Obtaining data}{3}{section*.3}\protected@file@percent }
\newlabel{obtaining-data}{{}{3}{Obtaining data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{7}{section*.4}\protected@file@percent }
\newlabel{chapter-2}{{}{7}{Chapter 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data pre-processing}{7}{section*.5}\protected@file@percent }
\newlabel{data-pre-processing}{{}{7}{Data pre-processing}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{9}{section*.6}\protected@file@percent }
\newlabel{chapter-3}{{}{9}{Chapter 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analyses}{9}{section*.7}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{9}{Exploratory analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Global exploratory analyses}{9}{section*.8}\protected@file@percent }
\newlabel{global-exploratory-analyses}{{}{9}{3.1 Global exploratory analyses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Variable transformation}{11}{section*.9}\protected@file@percent }
\newlabel{variable-transformation}{{}{11}{3.2 Variable transformation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Plotting function and division in groups}{12}{section*.10}\protected@file@percent }
\newlabel{plotting-function-and-division-in-groups}{{}{12}{3.3 Plotting function and division in groups}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Analysis on Energy dataset non source specific}{13}{section*.11}\protected@file@percent }
\newlabel{analysis-on-energy-dataset-non-source-specific}{{}{13}{3.4 Analysis on Energy dataset non source specific}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Analysis on Energy dataset for fossil sources}{18}{section*.12}\protected@file@percent }
\newlabel{analysis-on-energy-dataset-for-fossil-sources}{{}{18}{3.5 Analysis on Energy dataset for fossil sources}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Analysis on Energy dataset for low carbon sources}{25}{section*.13}\protected@file@percent }
\newlabel{analysis-on-energy-dataset-for-low-carbon-sources}{{}{25}{3.6 Analysis on Energy dataset for low carbon sources}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.7 Analysis on external reserves variables}{33}{section*.14}\protected@file@percent }
\newlabel{analysis-on-external-reserves-variables}{{}{33}{3.7 Analysis on external reserves variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8 Analysis on other external variables}{36}{section*.15}\protected@file@percent }
\newlabel{analysis-on-other-external-variables}{{}{36}{3.8 Analysis on other external variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.9 Inter-groups correlations}{40}{section*.16}\protected@file@percent }
\newlabel{inter-groups-correlations}{{}{40}{3.9 Inter-groups correlations}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{42}{section*.17}\protected@file@percent }
\newlabel{chapter-4}{{}{42}{Chapter 4}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Descriptive analyses}{42}{section*.18}\protected@file@percent }
\newlabel{descriptive-analyses}{{}{42}{Descriptive analyses}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Global analyses}{42}{section*.19}\protected@file@percent }
\newlabel{global-analyses}{{}{42}{4.1 Global analyses}{section*.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.00223pt}\LT@entry 
    {1}{80.50206pt}\LT@entry 
    {1}{49.00223pt}\LT@entry 
    {1}{74.50206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Share of LC electricity generation by country, 2020}}{44}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Analyses by source}{45}{section*.20}\protected@file@percent }
\newlabel{analyses-by-source}{{}{45}{4.2 Analyses by source}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Analyses by macroregion}{48}{section*.21}\protected@file@percent }
\newlabel{analyses-by-macroregion}{{}{48}{4.3 Analyses by macroregion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Green Score with focus on the sources}{54}{section*.22}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-sources}{{}{54}{4.4 Green Score with focus on the sources}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Green Score with focus on the macroregions}{58}{section*.23}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-macroregions}{{}{58}{4.5 Green Score with focus on the macroregions}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {3}{120.30315pt}\LT@entry 
    {1}{53.11082pt}\LT@entry 
    {1}{50.30946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Per capita reserves of fossil electricity sources}}{65}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5}{66}{section*.24}\protected@file@percent }
\newlabel{chapter-5}{{}{66}{Chapter 5}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Modeling}{66}{section*.25}\protected@file@percent }
\newlabel{modeling}{{}{66}{Modeling}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Initial data preparation for Modeling}{66}{section*.26}\protected@file@percent }
\newlabel{initial-data-preparation-for-modeling}{{}{66}{5.1 Initial data preparation for Modeling}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Functions definition}{66}{section*.27}\protected@file@percent }
\newlabel{functions-definition}{{}{66}{5.2 Functions definition}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Obtaining Models}{70}{section*.28}\protected@file@percent }
\newlabel{obtaining-models}{{}{70}{5.3 Obtaining Models}{section*.28}{}}
\newlabel{carbon-intensity-of-electricity}{{}{70}{5.3.1 Carbon intensity of electricity}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1 Carbon intensity of electricity}{70}{section*.29}\protected@file@percent }
\newlabel{greenhouse-gas-emissions}{{}{71}{5.3.2 Greenhouse gas emissions}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2 Greenhouse gas emissions}{71}{section*.30}\protected@file@percent }
\newlabel{fossil-share-of-electricity}{{}{73}{5.3.3 Fossil share of electricity}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3 Fossil share of electricity}{73}{section*.31}\protected@file@percent }
\newlabel{hydro-share-of-electricity}{{}{74}{5.3.4 Hydro share of electricity}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.4 Hydro share of electricity}{74}{section*.32}\protected@file@percent }
\newlabel{solar-share-of-electricity}{{}{76}{5.3.5 Solar share of electricity}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.5 Solar share of electricity}{76}{section*.33}\protected@file@percent }
\newlabel{wind-share-of-electricity}{{}{77}{5.3.6 Wind share of electricity}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.6 Wind share of electricity}{77}{section*.34}\protected@file@percent }
\newlabel{other-renewables-share-of-electricity}{{}{79}{5.3.7 Other renewables share of electricity}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.7 Other renewables share of electricity}{79}{section*.35}\protected@file@percent }
\newlabel{renewables-share-of-electricity}{{}{80}{5.3.8 Renewables share of electricity}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.8 Renewables share of electricity}{80}{section*.36}\protected@file@percent }
\newlabel{nuclear-share-of-electricity}{{}{82}{5.3.9 Nuclear share of electricity}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.9 Nuclear share of electricity}{82}{section*.37}\protected@file@percent }
\newlabel{low-carbon-share-of-electricity}{{}{83}{5.3.10 Low carbon share of electricity}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.10 Low carbon share of electricity}{83}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sitography}{86}{section*.39}\protected@file@percent }
\newlabel{sitography}{{}{86}{Sitography}{section*.39}{}}
\gdef \@abspage@last{87}
