\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter 1}{3}{section*.2}\protected@file@percent }
\newlabel{chapter-1}{{}{3}{Chapter 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Obtaining data}{3}{section*.3}\protected@file@percent }
\newlabel{obtaining-data}{{}{3}{Obtaining data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{5}{section*.4}\protected@file@percent }
\newlabel{chapter-2}{{}{5}{Chapter 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data pre-processing}{5}{section*.5}\protected@file@percent }
\newlabel{data-pre-processing}{{}{5}{Data pre-processing}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{7}{section*.6}\protected@file@percent }
\newlabel{chapter-3}{{}{7}{Chapter 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analyses}{7}{section*.7}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{7}{Exploratory analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{8}{section*.8}\protected@file@percent }
\newlabel{chapter-4}{{}{8}{Chapter 4}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Descriptive analyses}{8}{section*.9}\protected@file@percent }
\newlabel{descriptive-analyses}{{}{8}{Descriptive analyses}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Global analyses}{8}{section*.10}\protected@file@percent }
\newlabel{global-analyses}{{}{8}{4.1 Global analyses}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.00223pt}\LT@entry 
    {1}{80.50206pt}\LT@entry 
    {1}{49.00223pt}\LT@entry 
    {1}{74.50206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Share of LC electricity generation by country, 2020}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Analyses by source}{11}{section*.11}\protected@file@percent }
\newlabel{analyses-by-source}{{}{11}{4.2 Analyses by source}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Analyses by macroregion}{14}{section*.12}\protected@file@percent }
\newlabel{analyses-by-macroregion}{{}{14}{4.3 Analyses by macroregion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Green Score with focus on the sources}{20}{section*.13}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-sources}{{}{20}{4.4 Green Score with focus on the sources}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Green Score with focus on the macroregions}{24}{section*.14}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-macroregions}{{}{24}{4.5 Green Score with focus on the macroregions}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {3}{120.30315pt}\LT@entry 
    {1}{53.11082pt}\LT@entry 
    {1}{50.30946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Per capita reserves of fossil electricity sources}}{31}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5}{32}{section*.15}\protected@file@percent }
\newlabel{chapter-5}{{}{32}{Chapter 5}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Modeling}{32}{section*.16}\protected@file@percent }
\newlabel{modeling}{{}{32}{Modeling}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Sitography}{32}{section*.17}\protected@file@percent }
\newlabel{sitography}{{}{32}{Sitography}{section*.17}{}}
\gdef \@abspage@last{33}
