\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 1}{3}{section*.1}\protected@file@percent }
\newlabel{chapter-1}{{}{3}{Chapter 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{4}{section*.3}\protected@file@percent }
\newlabel{chapter-2}{{}{4}{Chapter 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Obtaining data}{4}{section*.4}\protected@file@percent }
\newlabel{obtaining-data}{{}{4}{Obtaining data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{6}{section*.5}\protected@file@percent }
\newlabel{chapter-3}{{}{6}{Chapter 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data pre-processing}{6}{section*.6}\protected@file@percent }
\newlabel{data-pre-processing}{{}{6}{Data pre-processing}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{8}{section*.7}\protected@file@percent }
\newlabel{chapter-4}{{}{8}{Chapter 4}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analyses}{8}{section*.8}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{8}{Exploratory analyses}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Chapter 5}{9}{section*.9}\protected@file@percent }
\newlabel{chapter-5}{{}{9}{Chapter 5}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Descriptive analyses}{9}{section*.10}\protected@file@percent }
\newlabel{descriptive-analyses}{{}{9}{Descriptive analyses}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Global analyses}{9}{section*.11}\protected@file@percent }
\newlabel{global-analyses}{{}{9}{5.1 Global analyses}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.00223pt}\LT@entry 
    {1}{80.50206pt}\LT@entry 
    {1}{49.00223pt}\LT@entry 
    {1}{74.50206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Share of LC electricity generation by country, 2020}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Analyses by source}{12}{section*.12}\protected@file@percent }
\newlabel{analyses-by-source}{{}{12}{5.2 Analyses by source}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Analyses by macroregion}{15}{section*.13}\protected@file@percent }
\newlabel{analyses-by-macroregion}{{}{15}{5.3 Analyses by macroregion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Green Score with focus on the sources}{21}{section*.14}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-sources}{{}{21}{5.4 Green Score with focus on the sources}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Green Score with focus on the macroregions}{25}{section*.15}\protected@file@percent }
\newlabel{green-score-with-focus-on-the-macroregions}{{}{25}{5.5 Green Score with focus on the macroregions}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {3}{120.30315pt}\LT@entry 
    {1}{53.11082pt}\LT@entry 
    {1}{50.30946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Per capita reserves of fossil electricity sources}}{32}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 6}{33}{section*.16}\protected@file@percent }
\newlabel{chapter-6}{{}{33}{Chapter 6}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Modeling}{33}{section*.17}\protected@file@percent }
\newlabel{modeling}{{}{33}{Modeling}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia e link}{33}{section*.18}\protected@file@percent }
\newlabel{bibliografia-e-link}{{}{33}{Bibliografia e link}{section*.18}{}}
\gdef \@abspage@last{33}
